# META
title: Haigoku Rarabai
author: ZUN
arranger: Jim
bpm: 60

# SCORE
## SINE
0.5, 0, 1, C, 4
0.5, 1, .25, C, 4
0.5, 1.25, .25, D, 4
0.5, 1.5, .5, D#, 4
0.5, 2, .25, D#, 4
0.5, 2.25, .25, F, 4
0.5, 2.5, .5, G, 4
0.5, 3, .75, F, 4
0.5, 3.75, .25, G, 4
0.5, 4, .5, D#, 4
0.5, 4.5, .75, D, 4
0.5, 5.25, .25, D#, 4
0.5, 5.5, .5, D, 4
0.5, 6, 1, C, 4
0.5, 7, .25, C, 4
0.5, 7.25, .25, D, 4
0.5, 7.5, .5, D#, 4
0.5, 8, .5, G, 4
0.5, 8.5, .5, A#, 4
0.5, 9, .75, C, 5
0.5, 9.75, .25, D, 5
0.5, 10, .5, A#, 4
0.5, 10.5, .75, A, 4
0.5, 11.25, .25, A#, 4
0.5, 11.5, .5, A, 4
0.5, 12, 1.75, G, 4

## SQUARE
0.05, 0, 0.5, C, 3
0.05, 0.5, 0.5, G, 3
0.05, 1, 0.5, G, 3
0.05, 1.5, 0.5, C, 3
0.05, 2, 0.5, G, 3
0.05, 2.5, 0.5, G, 3
0.05, 3, 0.5, G#, 2
0.05, 3.5, 0.5, D#, 3
0.05, 4, 0.5, D#, 3
0.05, 4.5, 0.5, A#, 3
0.05, 5, 0.5, F, 3
0.05, 5.5, 0.5, F, 3
0.05, 6, 0.5, C, 3
0.05, 6.5, 0.5, G, 3
0.05, 7, 0.5, G, 3
0.05, 7.5, 0.5, C, 3
0.05, 8, 0.5, G, 3
0.05, 8.5, 0.5, G, 3
0.05, 9, 0.5, D#, 3
0.05, 9.5, 0.5, A#, 4
0.05, 10, 0.5, A#, 4
0.05, 10.5, 0.5, F, 3
0.05, 11, 0.5, C, 4
0.05, 11.5, 0.5, C, 4
0.05, 12, 0.5, C, 3
0.05, 12.5, 0.5, G, 3
0.05, 13, 0.75, G, 3

## TRIANGLE

## SAW
