# META
title: Lullaby of Deserted Hell
author: ZUN
arranger: Jim

# SCORE
## SINE
0.5, 0, 1, C, 4
0.5, 1, .25, C, 4
0.5, 1.25, .25, D, 4
0.5, 1.5, .5, D#, 4
0.5, 2, .25, D#, 4
0.5, 2.25, .25, F, 4
0.5, 2.75, .5, G, 4
0.5, 3.5, .75, F, 4
0.5, 4.25, .25, G, 4
0.5, 4.75, .5, D#, 4
0.5, 5.5, .75, D, 4
0.5, 5.75, .25, D#, 4
0.5, 6.25, .5, D, 4
0.5, 7.25, 1, C, 4
0.5, 7.5, .25, C, 4
0.5, 7.75, .25, D, 4
0.5, 8.25, .5, D#, 4
0.5, 8.75, .5, G, 4
0.5, 9.25, .5, A#, 4
0.5, 10, .75, C, 5
0.5, 10.25, .25, D, 5
0.5, 10.75, .5, A #, 4
0.5, 11.5, .75, A, 4
0.5, 11.75, .25, A#, 4
0.5, 12.25, .5, A, 4
0.5, 14, 1.75, G, 4

## SQUARE

## TRIANGLE

## SAW