# META
title: Lullaby of Deserted Hell
author: ZUN
arranger: Jim

# SCORE
## SINE
0.5, 1000, C, 4
0.5, 250, C, 4
0.5, 250, D, 4
0.5, 500, D#, 4
0.5, 250, D#, 4
0.5, 250, F, 4
0.5, 500, G, 4
0.5, 750, F, 4
0.5, 250, G, 4
0.5, 500, D#, 4
0.5, 750, D, 4
0.5, 250, D#, 4
0.5, 500, D, 4
0.5, 1000, C, 4
0.5, 250, C, 4
0.5, 250, D, 4
0.5, 500, D#, 4
0.5, 500, G, 4
0.5, 500, A#, 4
0.5, 750, C, 5
0.5, 250, D, 5
0.5, 500, A#, 4
0.5, 750, A, 4
0.5, 250, A#, 4
0.5, 500, A, 4
0.5, 1750, G, 4

## SQUARE

## TRIANGLE

## SAW